APP_DATASOURCE_URL=jdbc:h2:mem:testdb:MODE=Oracle
APP_DATASOURCE_USERNAME=sa
APP_DATASOURCE_PASSWORD=
APP_DATASOURCE_PLATFORM=h2
APP_DATASOURCE_DRIVER=org.h2.Driver
APP_DEFAULT_SCHEMA=INFOTRYGD_Q0
APP_JPA_PLATFORM=org.hibernate.dialect.H2Dialect
APP_DISCOVERY_URL=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/.well-known/openid-configuration
APP_AUD=https://trygdeetaten.no/infotrygdsykepenger
APP_PROXY_URL=
APP_CLIENT_ISSUER=azure
APP_CLIENT_WHITELIST=